# OnlineJudge

./: pom.xml
deploy/: init.sql
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/com/cbb/common/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JwtConstants.java
oj-common/oj-common-core/src/main/java/com/cbb/common/core/domain/: BaseEntity.java  LoginUser.java  Result.java
oj-common/oj-common-core/src/main/java/com/cbb/common/core/enums/: ResultCode.java  UserIdentity.java
oj-common/oj-common-core/src/main/java/com/cbb/common/core/utils/: JwtUtils.java  ThreadLocalUtil.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/com/cbb/common/redis/config/: JsonRedisSerializer.java  RedisConfig.java
oj-common/oj-common-redis/src/main/java/com/cbb/common/redis/service/: RedisService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/cbb/common/security/handler/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/cbb/common/security/interceptor/: TokenInterceptor.java
oj-common/oj-common-security/src/main/java/com/cbb/common/security/service/: TokenService.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/com/cbb/common/swagger/: SwaggerConfig.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/cbb/gateway/: OjGatewayApplication.java
oj-gateway/src/main/java/com/cbb/gateway/filter/: AuthFilter.java
oj-gateway/src/main/java/com/cbb/gateway/properties/: IgnoreWhiteProperties.java
oj-gateway/src/main/resources/: bootstrap.yml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/cbb/friend/: OjFriendApplication.java
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/cbb/job/: OjJobApplication.java
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/cbb/judge/: OjJudgeApplication.java
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/cbb/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/cbb/system/controller/: SysUserController.java  TestController.java
oj-modules/oj-system/src/main/java/com/cbb/system/domain/: LoginDTO.java  SysUser.java  SysUserSaveDTO.java
oj-modules/oj-system/src/main/java/com/cbb/system/mapper/: SysUserMapper.java
oj-modules/oj-system/src/main/java/com/cbb/system/service/: ISysUserService.java
oj-modules/oj-system/src/main/java/com/cbb/system/service/SysUserServiceImpl/: SysUserService.java
oj-modules/oj-system/src/main/java/com/cbb/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: logback.xml
